{
  "name": "events_app",
  "version": "1.0.0",
  "description": "search historic events",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "json-server --watch db.json",
    "react-dev": "webpack -d --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tillaine/ghrden08-mini-apps-2/tree/master/challenge_1"
  },
  "author": "BIt",
  "license": "ISC",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "webpack": "^4.43.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "webpack-cli": "^3.3.11"
  }
}
